
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Le Suver</title>

    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="">
        
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">
    
    
    
    
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/font-family.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header-top1">
			<div class="header-t">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 col-xl-6 col-md-6 col-sm-6">
							<div class="contact">
							<h4>
								<a><i class="fa fa-phone-alt"></i>+91 8571043062</a>
								<a><i class="fa fa-envelope-open"></i></i>lesuver@gmail.com</a>
								</h4>
							</div>
						</div>
						<div class="col-lg-6 col-xl-6 col-md-6 col-sm-6">
							<div class="my-account">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
							</div>
						</div>
					</div> 
				</div>
			</div>
			<!-- End .header-top -->

            <div class="header-bottom sticky-header">
                <div class="container-fluid">
                    <div class="row row-sm">
                        <div class="col-lg-2 col-md-6 header-left">
                            <button class="mobile-menu-toggler" type="button">
                                <i class="icon-menu"></i>
                            </button>

                            <a href="#" class="logo">
                                <img src="image/group109.png" alt=" group109">
                            </a>
                        </div>

                        <div class="col-lg-8 col-md-8 header-center"> 
                            <nav class="main-nav">
                                <ul class="menu">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                        
                                    </li>
                                    <li class="">
                                        <a href="#">Colections</a>
                                       
                                    </li>
                                    <li class="">
                                        <a href="#">Shop</a>
                                       
                                    </li>
                                    <li>
										<a href="#">Brand</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
                                </ul>
                            </nav>
                        </div>

                        <div class="col-lg-2 col-md-6 header-right">
							<a href="#">
									<div class="porto-icon">
												<img src="image/userline.png">
									</div>
								</a>
                            <div class="header-search">
								
                                <a href="#" class="search-toggle" role="button"><img src="image/searchline.png"></a>
                                <form action="#" method="get">
                                    <div class="header-search-wrapper">
                                        <input type="search" class="form-control" name="q" id="q" placeholder="I'm searching for..." required="">
                                       <div class="select-custom">
                                            <select id="cat" name="cat">
                                                <option value="">All Categories</option>
                                                <option value="4">Fashion</option>
                                                <option value="12">- Women</option>
                                                <option value="13">- Men</option>
                                                <option value="66">- Jewellery</option>
                                                <option value="67">- Kids Fashion</option>
                                                <option value="5">Electronics</option>
                                                <option value="21">- Smart TVs</option>
                                                <option value="22">- Cameras</option>
                                                <option value="63">- Games</option>
                                                <option value="7">Home &amp; Garden</option>
                                                <option value="11">Motors</option>
                                                <option value="31">- Cars and Trucks</option>
                                                <option value="32">- Motorcycles &amp; Powersports</option>
                                                <option value="33">- Parts &amp; Accessories</option>
                                                <option value="34">- Boats</option>
                                                <option value="57">- Auto Tools &amp; Supplies</option>
                                            </select>
                                        </div><!-- End .select-custom -->
                                         <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                                      </div><!-- End .header-search-wrapper -->
                               </form>
                            </div>
							 <a href="#">
                                <div class="porto-icon">
									<a href="#" class="porto-icon"><img src="image/heartline.png"></a>
                                </div>
                            </a>
                             <div class="dropdown cart-dropdown">
                                <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                                    <img src="image/shopping.png"></a>
                                </a>

                                <div class="dropdown-menu" >
                                    <div class="dropdownmenu-wrapper">
                                        <div class="dropdown-cart-header">
                                            <span>2 Items</span>

                                            <a href="#">View Cart</a>
                                        </div><!-- End .dropdown-cart-header -->
                                        <div class="dropdown-cart-products">
                                            <div class="product">
                                                <div class="product-details">
                                                    <h4 class="product-title">
                                                        <a href="product.html">Woman Ring</a>
                                                    </h4>

                                                    <span class="cart-product-info">
                                                        <span class="cart-product-qty">1</span>
                                                        x $99.00
                                                    </span>
                                                </div><!-- End .product-details -->

                                               <figure class="product-image-container">
                                                    <a href="#" class="product-image">
                                                        <img src="images/icon-title.png" alt="icon-title">
                                                    </a>
                                                    <a href="#" class="btn-remove" title="Remove Product"><i class="icon-retweet"></i></a>
                                                </figure>
                                            </div><!-- End .product -->

                                             <div class="product">
                                                <div class="product-details">
                                                    <h4 class="product-title">
                                                        <a href="product.html">Woman Necklace</a>
                                                    </h4>

                                                    <span class="cart-product-info">
                                                        <span class="cart-product-qty">1</span>
                                                        x $35.00
                                                    </span>
                                                </div><!-- End .product-details -->

                                                 <figure class="product-image-container">
                                                    <a href="product.html" class="product-image">
                                                        <img src="assets/images/products/cart/product-2.jpg" alt="product">
                                                    </a>
                                                    <a href="#" class="btn-remove" title="Remove Product"><i class="icon-retweet"></i></a>
                                                </figure>
                                            </div><!-- End .product -->
                                         </div><!-- End .cart-product -->

                                         <div class="dropdown-cart-total">
                                            <span>Total</span>

                                            <span class="cart-total-price">$134.00</span>
                                        </div><!-- End .dropdown-cart-total -->

                                        <div class="dropdown-cart-action">
                                            <a href="checkout-shipping.html" class="btn btn-block">Checkout</a>
                                        </div><!-- End .dropdown-cart-total -->
                                    </div><!-- End .dropdownmenu-wrapper -->
									
                              </div><!-- End .dropdown-menu -->
                             </div> 
							
							<!-- End .dropdown -->
                        </div>
						
                    </div>
                </div><!-- End .header-bottom -->
            </div>
			</div>
			<!-- End .header-bottom -->
			<div class="mobile-menu-overlay">
				<div class="mobile-menu-container">
					<div class="mobile-menu-wrapper">
						<span class="mobile-menu-close"><i class="icon-retweet"></i></span>
						<nav class="mobile-nav">
							<ul class="mobile-menu">
								<li>
									<a href="cknc">Home</a>
								</li>
								<li>
									<a href="#">About us</a>
									
								</li>
								<li class="">
									<a href="#">Colections</a>
								   
								</li>
								<li class="">
									<a href="#">Shop</a>
								   
								</li>
								<li>
									<a href="#">Brand</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
        </header><!-- End .header -->
		<div class="orignal">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12 offset-lg-2">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<div class="shopping">
									<img src="image/box.png" alt="box">
									<h3>Free Shopping</h3>
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<div class="shopping">
								<img src="image/24hours.png" alt="24hours">
									<h3>24/7 Support</h3>
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<div class="shopping">
									<img src="image/Group136.png" alt="Group136">
									<h3>100% Orignal</h3>
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<div class="shopping">
									<img src="image/wallet1.png" alt="wallet1">
									<h3>5% Cashback</h3>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
       <!-- about-us -->
	   <div class="about" style="background:url(./image/MaskGroup28.png) no-repeat;background-size:cover;padding: 95px 0 0;height:296px;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
						<div class="about-les">
							<h2>About Us</h2>
							<p><a href="#">Home</a>/  About Us</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="welcome-lesuver">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-xl-6 col-md-6 col-sm-12">
						<div class="audiob">
							<img src="image/MaskGroup20.png" alt="MaskGroup20">
						</div>
					</div>
					<div class="col-lg-6 col-xl-6 col-md-6 col-sm-12">
						<div class="fgg">
							<div class="formatS">
								<h3>Le Suver</h3>
								<h4>Welcome to Le Suver</h4>
								<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
							<div class="row">
								<div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
									<div class="product-img">
										<img src="image/MaskGroup21.png" alt="MaskGroup21">
									</div>
								</div>
								<div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
									<div class="product-img">
										<img src="image/MaskGroup21.png" alt="MaskGroup21">
									</div>
								</div>
								<div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
									<div class="product-img">
										<img src="image/MaskGroup21.png" alt="MaskGroup21">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="free-support">
			<div class="orignal-support">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-xl-6 col-md-6 col-sm-12">
							<div class="freeshipping">
								<div class="icon-img">
									<img src="image/Group319.png" alt="Group319">
								</div>
								<div class="dolore">
									<h4>Free Shipping</h4>
									<p class="descript">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since.`</p>
								</div>
							</div>
							<div class="freeshipping">
								<div class="icon-img">
									<img src="image/Group320.png" alt="Group320">
								</div>
								<div class="dolore">
									<h4>24/7 Support</h4>
									<p class="descript">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since.`</p>
								</div>
							</div>
							<div class="freeshipping">
								<div class="icon-img">
									<img src="image/Group321.png" alt="Group321">
								</div>
								<div class="dolore">
									<h4>100% Original</h4>
									<p class="descript">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since.`</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-xl-6 col-md-6 col-sm-12">
							<div class="imfg">
								<img src="image/mask24.png" alt="Mask24">
							</div>
							<div class="video-icon">
								<a href="#"><img src="image/play-button.png"></a>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="client-say">
			<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol> <!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="item carousel-item active">
							<div class="row">
							<div class="col-lg-4">
							<div class="img-box"><img src="image/image37.png" alt="image37"></div>
							</div>
							<div class="col-lg-8">
							<div class="jolie">
								<h2>What client Say ?</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<p>The Lorem ipum filling text is used by graphic designers, programmers and printers with the aim of occupying the spaces of a website, </br>an advertising product or an editorial production whose final text is not yet ready.</p>
							</div>
							</div>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="img-box"><img src="image/image37.png" alt="image37"></div>
							<div class="jolie">
								<h2>What client Say ?</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<p>The Lorem ipum filling text is used by graphic designers, programmers and printers with the aim of occupying the spaces of a website, </br>an advertising product or an editorial production whose final text is not yet ready.</p>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="img-box"><img src="image/image37.png" alt="image37"></div>
							<div class="jolie">
								<h2>What client Say ?</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<p>The Lorem ipum filling text is used by graphic designers, programmers and printers with the aim of occupying the spaces of a website, </br>an advertising product or an editorial production whose final text is not yet ready.</p>
							</div>
						</div>
					</div> <!-- Carousel controls --><a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev"> <i class="fa fa-angle-left"></i> </a> <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next"> <i class="fa fa-angle-right"></i> </a>
				</div>
			</div>
		</div>
	  <!-- news upates end -->
	  <!-- news & offer start -->
		<div class="join-0ur"  style="background:url(./image/Image18.jpg) no-repeat;background-size:cover;padding: 95px 0 0;height:210px;">
			<div class="container-fluid">
				<div class="appp">
					<div class="row align-item-center">
					
					   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
						  <div class="offers">
							 <h3>Join our cosmetics news & offers </h3>
						  </div>
					   </div>
					   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="search">
							<input type="email" id="email" name="email" placeholder="Enter your email...">
							<button type="sumit"><i class="fas fa-paper-plane"></i></button>
							</div>
					   </div>
					</div>
				</div>
			  
			</div>
		</div>
	  <!-- news & offer end -->
	  <!-- footer start -->
	  <div class="footer">
         <div class="container-fluid">
            <div class="row align-item-center">
				<div class="col-xl-6 col-lg-4 col-md-6 col-sm-12" style="padding-right: 32px;">
					  <div class="logo1">
						 <a href="#"><img src="image/Group109.png" alt=" Group109"></a>
						 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							<div class="row">
								<div class="col-xl-6 col-lg-12 col-md-6 col-sm-12">
									<div class="callus">
										<h2>Call us 24/7</h2>
										<a href="#">+91 12345-67890</a>
									</div>
								</div>
								<div class="col-xl-6 col-lg-12 col-md-6 col-sm-12">
									<div class="callus">
										<h2>Pement Method </h2>
										<img src="image/visa.png" alt="visa">
										<img src="image/Paypal.png" alt="Paypal">
										<img src="image/amrican-card.png" alt="amrican-card">
										<img src="image/master-card.png" alt="master-card">
									</div>
								</div>
							
							</div>
					  </div>
                </div>
            
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
					<div class="informatoin">
						<h2>INFORMATION</h2>
							<div class="about-le">
							<a href="#">About Le Suver</a>
							<a href="#">View Cart</a>
							<a href="#">My Wislist</a>
							<a href="#">Track My Order</a>
							<a href="#">Help</a>
						
							</div>
					</div>
               </div>
               <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12">
                  <div class="informatoin">
                    <h2>CUSTOMER SERVICE</h2>
					<div class="about-le">
						<a href="#">Payment Mohtods</a>
						<a href="#">Payment Mohtods</a>
						<a href="#">Payment Mohtods</a>
						<a href="#">Payment Mohtods</a>
						<a href="#">Payment Mohtods</a>
						<a href="#">Payment Mohtods</a>
					</div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                  <div class="informatoin">
                    <h2>MY ACCOUNT</h2>
					<div class="about-le">
						<a href="#">About Le Suver</a>
						<a href="#">View Cart</a>
						<a href="#">My Wislist</a>
						<a href="#">Track My Order</a>
						<a href="#">Help</a>
					 </div>
                  </div>
               </div>
				<div class="col-lg-12">
					<div class="lesurver">
						<p>Copyright@2021 <a href="#">Le Suver.</a> Allrights reserved</p>
					</div>
				</div>
				
			</div>
		</div>
    </div>
	
	</div>

	  <!-- footer end -->
	  
           
    <!-- Plugins JS File -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.min.js"></script>
	<script src="js/countdown.min.js"></script>
    <script src="js/isotope-docs.min.js"></script>

    <!-- Main JS File -->
    <script src="js/main.min.js"></script>
	<script>
	$('.owl-carousel.product-slider').owlCarousel({
    loop:true,
    margin:30,
    dots:false,
    nav:false,
    autoplay:false,   
    smartSpeed: 3000, 
    autoplayTimeout:7000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:4
        }
		
    }
}) </script>
<script>
        jQuery(document).ready(function($) {
            $('.countdown').countdown({
                date: '11/09/2021 05:00:00',
                offset: +2,
                day: 'Day',
                days: 'Days'
            }, 
            function () {
                alert('Done!');
            });
        });
    </script>
</body>
</html>