
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>primal</title>

    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="">
        
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">
    
    
    
    
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/font-family.css">
</head>
<body>
    <!-- <div class="page-wrapper"> -->
        <!-- <header class="header-top1"> -->
			<!-- <div class="header-t"> -->
				<!-- <div class="container-fluid"> -->
					<!-- <div class="row"> -->
						<!-- <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6"> -->
							<!-- <div class="contact"> -->
							<!-- <h4> -->
								<!-- <a><i class="fa fa-phone-alt"></i>+91 8571043062</a> -->
								<!-- <a><i class="fa fa-envelope-open"></i></i>lesuver@gmail.com</a> -->
								<!-- </h4> -->
							<!-- </div> -->
						<!-- </div> -->
						<!-- <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6"> -->
							<!-- <div class="my-account"> -->
								<!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
								<!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
								<!-- <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a> -->
							<!-- </div> -->
						<!-- </div> -->
					<!-- </div>  -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- End .header-top -->

            <!-- <div class="header-bottom sticky-header"> -->
                <!-- <div class="container-fluid"> -->
                    <!-- <div class="row row-sm"> -->
                        <!-- <div class="col-lg-2 col-md-6 header-left"> -->
                            <!-- <button class="mobile-menu-toggler" type="button"> -->
                                <!-- <i class="icon-menu"></i> -->
                            <!-- </button> -->

                            <!-- <a href="#" class="logo"> -->
                                <!-- <img src="image/group109.png" alt=" group109"> -->
                            <!-- </a> -->
                        <!-- </div> -->

                        <!-- <div class="col-lg-8 col-md-8 header-center">  -->
                            <!-- <nav class="main-nav"> -->
                                <!-- <ul class="menu"> -->
                                    <!-- <li> -->
                                        <!-- <a href="#">Home</a> -->
                                    <!-- </li> -->
                                    <!-- <li> -->
                                        <!-- <a href="#">About us</a> -->
                                        
                                    <!-- </li> -->
                                    <!-- <li class=""> -->
                                        <!-- <a href="#">Colections</a> -->
                                       
                                    <!-- </li> -->
                                    <!-- <li class=""> -->
                                        <!-- <a href="#">Shop</a> -->
                                       
                                    <!-- </li> -->
                                    <!-- <li> -->
										<!-- <a href="#">Brand</a> -->
									<!-- </li> -->
									<!-- <li> -->
										<!-- <a href="#">Contact</a> -->
									<!-- </li> -->
                                <!-- </ul> -->
                            <!-- </nav> -->
                        <!-- </div> -->

                        <!-- <div class="col-lg-2 col-md-6 header-right"> -->
							<!-- <a href="#"> -->
									<!-- <div class="porto-icon"> -->
												<!-- <img src="image/userline.png"> -->
									<!-- </div> -->
								<!-- </a> -->
                            <!-- <div class="header-search"> -->
								
                                <!-- <a href="#" class="search-toggle" role="button"><img src="image/searchline.png"></a> -->
                                <!-- <form action="#" method="get"> -->
                                    <!-- <div class="header-search-wrapper"> -->
                                        <!-- <input type="search" class="form-control" name="q" id="q" placeholder="I'm searching for..." required=""> -->
                                       <!-- <div class="select-custom"> -->
                                            <!-- <select id="cat" name="cat"> -->
                                                <!-- <option value="">All Categories</option> -->
                                                <!-- <option value="4">Fashion</option> -->
                                                <!-- <option value="12">- Women</option> -->
                                                <!-- <option value="13">- Men</option> -->
                                                <!-- <option value="66">- Jewellery</option> -->
                                                <!-- <option value="67">- Kids Fashion</option> -->
                                                <!-- <option value="5">Electronics</option> -->
                                                <!-- <option value="21">- Smart TVs</option> -->
                                                <!-- <option value="22">- Cameras</option> -->
                                                <!-- <option value="63">- Games</option> -->
                                                <!-- <option value="7">Home &amp; Garden</option> -->
                                                <!-- <option value="11">Motors</option> -->
                                                <!-- <option value="31">- Cars and Trucks</option> -->
                                                <!-- <option value="32">- Motorcycles &amp; Powersports</option> -->
                                                <!-- <option value="33">- Parts &amp; Accessories</option> -->
                                                <!-- <option value="34">- Boats</option> -->
                                                <!-- <option value="57">- Auto Tools &amp; Supplies</option> -->
                                            <!-- </select> -->
                                        <!-- </div><!-- End .select-custom --> -->
                                         <!-- <button class="btn" type="submit"><i class="fa fa-search"></i></button> -->
                                      <!-- </div><!-- End .header-search-wrapper --> -->
                               <!-- </form> -->
                            <!-- </div> -->
							 <!-- <a href="#"> -->
                                <!-- <div class="porto-icon"> -->
									<!-- <a href="#" class="porto-icon"><img src="image/heartline.png"></a> -->
                                <!-- </div> -->
                            <!-- </a> -->
                             <!-- <div class="dropdown cart-dropdown"> -->
                                <!-- <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"> -->
                                    <!-- <img src="image/shopping.png"></a> -->
                                <!-- </a> -->

                                <!-- <div class="dropdown-menu" > -->
                                    <!-- <div class="dropdownmenu-wrapper"> -->
                                        <!-- <div class="dropdown-cart-header"> -->
                                            <!-- <span>2 Items</span> -->

                                            <!-- <a href="#">View Cart</a> -->
                                        <!-- </div><!-- End .dropdown-cart-header --> -->
                                        <!-- <div class="dropdown-cart-products"> -->
                                            <!-- <div class="product"> -->
                                                <!-- <div class="product-details"> -->
                                                    <!-- <h4 class="product-title"> -->
                                                        <!-- <a href="product.html">Woman Ring</a> -->
                                                    <!-- </h4> -->

                                                    <!-- <span class="cart-product-info"> -->
                                                        <!-- <span class="cart-product-qty">1</span> -->
                                                        <!-- x $99.00 -->
                                                    <!-- </span> -->
                                                <!-- </div><!-- End .product-details --> -->

                                               <!-- <figure class="product-image-container"> -->
                                                    <!-- <a href="#" class="product-image"> -->
                                                        <!-- <img src="images/icon-title.png" alt="icon-title"> -->
                                                    <!-- </a> -->
                                                    <!-- <a href="#" class="btn-remove" title="Remove Product"><i class="icon-retweet"></i></a> -->
                                                <!-- </figure> -->
                                            <!-- </div><!-- End .product --> -->

                                             <!-- <div class="product"> -->
                                                <!-- <div class="product-details"> -->
                                                    <!-- <h4 class="product-title"> -->
                                                        <!-- <a href="product.html">Woman Necklace</a> -->
                                                    <!-- </h4> -->

                                                    <!-- <span class="cart-product-info"> -->
                                                        <!-- <span class="cart-product-qty">1</span> -->
                                                        <!-- x $35.00 -->
                                                    <!-- </span> -->
                                                <!-- </div><!-- End .product-details --> -->

                                                 <!-- <figure class="product-image-container"> -->
                                                    <!-- <a href="product.html" class="product-image"> -->
                                                        <!-- <img src="assets/images/products/cart/product-2.jpg" alt="product"> -->
                                                    <!-- </a> -->
                                                    <!-- <a href="#" class="btn-remove" title="Remove Product"><i class="icon-retweet"></i></a> -->
                                                <!-- </figure> -->
                                            <!-- </div><!-- End .product --> -->
                                         <!-- </div><!-- End .cart-product --> -->

                                         <!-- <div class="dropdown-cart-total"> -->
                                            <!-- <span>Total</span> -->

                                            <!-- <span class="cart-total-price">$134.00</span> -->
                                        <!-- </div><!-- End .dropdown-cart-total --> -->

                                        <!-- <div class="dropdown-cart-action"> -->
                                            <!-- <a href="checkout-shipping.html" class="btn btn-block">Checkout</a> -->
                                        <!-- </div><!-- End .dropdown-cart-total --> -->
                                    <!-- </div><!-- End .dropdownmenu-wrapper --> -->
									
                              <!-- </div><!-- End .dropdown-menu --> -->
                             <!-- </div>  -->
							
							<!-- End .dropdown -->
                        <!-- </div> -->
						
                    <!-- </div> -->
                <!-- </div><!-- End .header-bottom --> -->
            <!-- </div> -->
			<!-- </div> -->
			<!-- End .header-bottom -->
			<!-- <div class="mobile-menu-overlay"> -->
				<!-- <div class="mobile-menu-container"> -->
					<!-- <div class="mobile-menu-wrapper"> -->
						<!-- <span class="mobile-menu-close"><i class="icon-retweet"></i></span> -->
						<!-- <nav class="mobile-nav"> -->
							<!-- <ul class="mobile-menu"> -->
								<!-- <li> -->
									<!-- <a href="cknc">Home</a> -->
								<!-- </li> -->
								<!-- <li> -->
									<!-- <a href="#">About us</a> -->
									
								<!-- </li> -->
								<!-- <li class=""> -->
									<!-- <a href="#">Colections</a> -->
								   
								<!-- </li> -->
								<!-- <li class=""> -->
									<!-- <a href="#">Shop</a> -->
								   
								<!-- </li> -->
								<!-- <li> -->
									<!-- <a href="#">Brand</a> -->
								<!-- </li> -->
								<!-- <li> -->
									<!-- <a href="#">Contact</a> -->
								<!-- </li> -->
							<!-- </ul> -->
						<!-- </nav> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
        <!-- </header><!-- End .header --> -->
		<!-- <div class="orignal"> -->
			<!-- <div class="container"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-lg-8 col-md-12 offset-lg-2"> -->
						<!-- <div class="row"> -->
							<!-- <div class="col-lg-3 col-md-3"> -->
								<!-- <div class="shopping"> -->
									<!-- <img src="image/box.png" alt="box"> -->
									<!-- <h3>Free Shopping</h3> -->
								<!-- </div> -->
							<!-- </div> -->
							<!-- <div class="col-lg-3 col-md-3"> -->
								<!-- <div class="shopping"> -->
								<!-- <img src="image/24hours.png" alt="24hours"> -->
									<!-- <h3>24/7 Support</h3> -->
								<!-- </div> -->
							<!-- </div> -->
							<!-- <div class="col-lg-3 col-md-3"> -->
								<!-- <div class="shopping"> -->
									<!-- <img src="image/Group136.png" alt="Group136"> -->
									<!-- <h3>100% Orignal</h3> -->
								<!-- </div> -->
							<!-- </div> -->
							<!-- <div class="col-lg-3 col-md-3"> -->
								<!-- <div class="shopping"> -->
									<!-- <img src="image/wallet1.png" alt="wallet1"> -->
									<!-- <h3>5% Cashback</h3> -->
								<!-- </div>	 -->
							<!-- </div> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
        <!-- <div class="home main"> -->
            <!-- <section class="svg-container-fluid svg-bottom"> -->
                <!-- <div class="home-slider owl-carousel owl-carousel-lazy owl-theme"> -->
                    <!-- <div class="home-slide" class="owl-lazy"> -->
                        <!-- <img class="owl-lazy" src="image/headerimage.jpg" data-src="" alt="slider image"> -->
                        <!-- <img src="assets/images/slider/slide1.jpg"> -->
                        <!-- <div class="home-slide-content"> -->
                           <!-- <div class="container"> -->
                        <!-- <div class="slide-details"> -->
                           <!-- <h3 class="product-title">Presenting Perfect Cosmetics</h3> -->
                           <!-- <h2 class="project-title1">Beauty that is you<h2> -->
                           <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br> Lorem Ipsum has been the industry's standard dummy text ever since.</p> -->
                           <!-- <button class="btn">Shop Now</button> -->
                        <!-- </div> -->
						<!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="home-slide" class="owl-lazy"> -->
						<!-- <img class="owl-lazy" src="image/MaskGroup.jpg" data-src="" alt="slider image"> -->
                        <!-- <img src="assets/images/slider/slide2.jpg"> -->
                        <!-- <div class="home-slide-content"> -->
                            <!-- <div class="container"> -->
                                <!-- <div class="slide-details"> -->
                           <!-- <h3 class="product-title">Presenting Perfect Cosmetics</h3> -->
                           <!-- <h2 class="project-title1"> -->
                           <!-- Beauty that is you -->
                           <!-- <h2> -->
                           <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br> Lorem Ipsum has been the industry's standard dummy text ever since.</p> -->
                           <!-- <button class="btn">Shop Now</button> -->
                        <!-- </div> -->
                             
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </section> -->
			<div class="ddd">
              <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 pd-0">
               <div class="service-widgets">
                  <img src="image/home.jpg">
                  <div class="service-productss">
                     <h3>Body showers</h3>
					 <div class="off">
                     <h4>60% OFF</h4>
					 </div>
                     <button class="btn1">Shop Now</button>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 pd-0">
               <div class="service-widgets">
                  <img src="image/mask.jpg">
                  <div class="service-productss">
                     <h3>Body showers</h3>
                     <h4>60% OFF</h4>
                     <button class="btn1">Shop Now</button>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 pd-0">
               <div class="service-widgets">
                  <img src="image/Group10.jpg">
                  <div class="service-productss">
                     <h3>Body showers</h3>
                     <h4>60% OFF</h4>
                     <button class="btn1">Shop Now</button>
                  </div>
               </div>
            </div>
        </div>
    </div>
    </div>
	<!-- owl-caresoul start -->
		<section class="blog_section">
            <div class="container">
			<div class="product">
							<h4>REVEAL THE BEAUTY WITHIN YOURSELF!</h4>
							<h2>What's New For You</h2>
						</div>
                <div class="blog_content">
                    <div class="owl-carousel product-slider owl-theme">
                        <div class="blog_item">
						<a href="#">
                            <div class="blog_image">
                                <img src="image/Group194.png" alt="Group194">
								<div class="cart">
									<span><i class="fas fa-shopping-cart"></i></span>
										<span><i class="far fa-heart"></i></span>
								</div>
								<div class="star">
									<img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png">
									</div>
                            </div>
                            <div class="blog_details">
                                <div class="blog_title">
									<div class="nature">
										<h6>Nature's Touch</h6>
										<h3>&#8377 50</h3>
										<h4 class="style">&#8377 40</h4>
									</div>
								</div>
							</div>
						</a>							
						</div>                        
                        <div class="blog_item">
						<a href="#">
                            <div class="blog_image">
                                <img src="image/Group194.png" alt="Group194">
								<div class="cart">
									<span><i class="fas fa-shopping-cart"></i></span>
										<span><i class="far fa-heart"></i></span>
								</div>
								<div class="star">
									<img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png">
									</div>
                            </div>
                            <div class="blog_details">
                                <div class="blog_title">
									<div class="nature">
										<h6>Nature's Touch</h6>
										<h3>&#8377 50</h3>
										<h4 class="style">&#8377 40</h4>
									</div>
								</div>
							</div> </a>                       
						</div>                        
                        <div class="blog_item">
						<a href="#">
                           <div class="blog_image">
                                <img src="image/Group194.png" alt="Group194">
								<div class="cart">
									<span><i class="fas fa-shopping-cart"></i></span>
										<span><i class="far fa-heart"></i></span>
								</div>
								<div class="star">
									<img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png">
									</div>
                            </div>
                           <div class="blog_details">
                                <div class="blog_title">
									<div class="nature">
										<h6>Nature's Touch</h6>
										<h3>&#8377 50</h3>
										<h4 class="style">&#8377 40</h4>
									</div>
								</div>
							</div></a>
						</div>
					</div>
				</div>
			</div>
            
        </section>
		<!-- owl-caresoul end -->
		<div class="timers" style="background:url(./image/Group130.jpg) no-repeat;background-size:cover;height:516px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-6 col-md-12 col-sm-12">
					<div class="deals">
						<h4>SEASON OFFERS</h4>
						<h2>Deals Of The Day</h2>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,</p>
					</div>
                                <div class="countdown-area">
                                    <ul class="countdown">
                                        <li>
                                            <h4 class="count-title"><span class="days">00</span></h4>
                                            <p class="days_text">days</p>
                                        </li>
                                        <li>
                                            <h4 class="count-title"><span class="hours">00</span></h4>
                                            <p class="hours_text">hour</p>
                                        </li>
                                        <li>
                                            <h4 class="count-title"><span class="minutes">00</span></h4>
                                            <p class="minu_text">mint</p>
                                        </li>
                                        <li>
                                            <h4 class="count-title"><span class="seconds">00</span></h4>
                                            <p class="seco_text">sec</p>
                                        </li>
                                    </ul>
                                </div>
								<div class="view-offers">
									<a href="#" class="view">View Offers</a>
								</div>
                                
				
			</div>
			<div class="col-lg-6 col-xl-6 col-md-6 col-sm-12">
				
			</div>
		</div>
	</div>
	</div>
		
		
		<!-- owl-caresoul start -->
		<section class="blog2section">
            <div class="container">
			<!-- <div class="product"> -->
							<!-- <h4>OUR CAMPAIGNS, THE LATEST TRENDS AND NEW COLLECTIONS</h4> -->
							<!-- <h2>BEST SELLING</h2> -->
						<!-- </div> -->
                <div class="blog_content">
                    <div class="owl-carousel product-slider owl-theme">
                        <div class="blog_item">
						<a href="#">
                            <div class="blog_image">
                                <img src="image/Group194.png" alt="Group194">
								<div class="cart">
									<span><i class="fas fa-shopping-cart"></i></span>
									<span><i class="far fa-heart"></i></span>
								</div>
								<div class="star">
									<img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png">
								</div>
                            </div>
                            <div class="blog_details">
                                <div class="blog_title">
									<div class="nature">
										<h6>Nature's Touch</h6>
										<h3>&#8377 50</h3>
										<h4 class="style">&#8377 40</h4>
									</div>
								</div>
							</div></a>                        
						</div>                        
                        <div class="blog_item">
							<a href="#">
								<div class="blog_image">
									<img src="image/Group194.png" alt="Group194">
									<div class="cart">
										<span><i class="fas fa-shopping-cart"></i></span>
										<span><i class="far fa-heart"></i></span>
									</div>
									<div class="star">
									<img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png">
									</div>
								</div>
								<div class="blog_details">
									<div class="blog_title">
										<div class="nature">
											<h6>Nature's Touch</h6>
											<h3>&#8377 50</h3>
											<h4 class="style">&#8377 40</h4>
										</div>
									</div>
								</div>
							</a>
						</div>                        
                        <div class="blog_item">
							<a href="#">
							   <div class="blog_image">
									<img src="image/Group194.png" alt="Group194">
									<div class="cart">
										<span><i class="fas fa-shopping-cart"></i></span>
										<span><i class="far fa-heart"></i></span>
									</div>
									<div class="star">
									<img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png"><img src="image/starfill.png">
									</div>
								</div>
							   <div class="blog_details">
									<div class="blog_title">
										<div class="nature">
											<h6>Nature's Touch</h6>
											<h3>&#8377 50</h3>
											<h4 class="style">&#8377 40</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
            
        </section>
		<!-- owl-caresoul end -->
		
		<!-- news updates -->
		
	  <!-- news upates end -->
	  <!-- news & offer start -->
		<div class="join-0ur"  style="background:#000; padding: 95px 0 0;height:210px;">
			<div class="container-fluid">
				<div class="appp">
					<div class="row align-item-center">
					
					   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
						  <div class="offers">
							 <h3>Sign up for our Exculsive Newsletter </h3>
						  </div>
					   </div>
					   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="search">
							<input type="email" id="email" name="email" placeholder="Enter your email...">
							<button type="sumit"><i class="fas fa-paper-plane"></i></button>
							</div>
					   </div>
					</div>
				</div>
			  
			</div>
		</div>
	  <!-- news & offer end -->
<div class="News Stylish">
         <div class="container">
            <div class="row">
               <!-- <div class="col-12 "> -->
                  <!-- <div class="upates"> -->
                     <!-- <h3>NEWS UPATES</h3> -->
                     <!-- <h2>News Stylish Beauty</h2> -->
                  <!-- </div> -->
                  
                     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="posts">
                           <a href="#"><img src="images/2front.png"></a>
                           <div class="format">
								<!-- <div class="postby"> -->
								  <!-- <p>Post By:<strong>VISHAL</strong></p> -->
								  <!-- <p>APR 17,2021</p> -->
								<!-- </div> -->
								<div class="post">
								  <a href="#" class="audio">Lorem Ipsum</a>
								  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since.</p>
								  <a href="#" class="read">Read More</a>
								 </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="posts">
                           
                           <div class="format">
								<!-- <div class="postby"> -->
								  <!-- <p>Post By:<strong>VISHAL</strong></p> -->
								  <!-- <p>APR 17,2021</p> -->
								<!-- </div> -->
                              <div class="post">
								  <a href="#" class="audio">Lorem Ipsum</a>
								  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since.</p>
								   <a href="#" class="read">Read More</a>
								 </div>
								<a href="#"><img src="images/3front.png."></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="posts">
                           <a href="#"><img src="images/1front.png"></a>
                           <div class="format">
								<!-- <div class="postby"> -->
								  <!-- <p>Post By:<strong>VISHAL</strong></p> -->
								  <!-- <p>APR 17,2021</p> -->
								<!-- </div> -->
                              <div class="post">
								  <a href="#" class="audio">Lorem Ipsum</a>
								  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since.</p>
								   <a href="#" class="read">Read More</a>
								 </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  <!-- footer start -->
	  <div class="footer" style="background:url(./images/bgfooter.png) no-repeat;">
         <div class="container-fluid">
            <!-- <div class="row align-item-center"> -->
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
					 <div class="informaoin">
						<h2>INFORMATION</h2>
								<div class="france">
						 <ul>
								<li><a href="#"><i class="fas fa-home"></i> 907,Avenue Anaiole France Paris</a></li>
								<li><a href="#"><i class="fas fa-phone-alt"></i> +91 12345-67890</a></li>
								<li><a href="#"><i class="fas fa-envelope"></i>info@gmail.com</a></li>
						</ul>
							</div>
							<div class="row">
								<div class="col-xl-6 col-lg-12 col-md-6 col-sm-12">
									<!-- <div class="callus"> -->
										<!-- <h2>Call us 24/7</h2> -->
										<!-- <a href="#">+91 12345-67890</a> -->
									<!-- </div> -->
								</div>
								<div class="col-xl-12 col-lg-12 col-md-6 col-sm-12">
									<div class="callus">
										<!-- <h2>Pement Method </h2> -->
										<img src="image/visa.png" alt="visa">
										<img src="image/Paypal.png" alt="Paypal">
										<img src="image/amrican-card.png" alt="amrican-card">
										<img src="image/master-card.png" alt="master-card">
									</div>
								</div>
							
							</div>
					  </div>
                </div>
            
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
					<div class="informatoin">
						<h2>INFORMATION</h2>
							<div class="about-le">
							<a href="#">About Le Suver</a>
							<a href="#">View Cart</a>
							<a href="#">My Wislist</a>
							<a href="#">Track My Order</a>
							<a href="#">Help</a>
						
							</div>
					</div>
               </div>

               <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12">
                  <div class="informatoin">
                    <h2>CUSTOMER SERVICE</h2>
					<div class="about-le">
						<a href="#">Payment Mohtods</a>
						<a href="#">Payment Mohtods</a>
						<a href="#">Payment Mohtods</a>
						<a href="#">Payment Mohtods</a>
						<a href="#">Payment Mohtods</a>
						<a href="#">Payment Mohtods</a>
					</div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                  <div class="informatoin">
                    <h2>MY ACCOUNT</h2>
					<div class="about-le">
						<a href="#">About Le Suver</a>
						<a href="#">View Cart</a>
						<a href="#">My Wislist</a>
						<a href="#">Track My Order</a>
						<a href="#">Help</a>
					 </div>
                  </div>
               </div>
				
				<!-- <div class="col-lg-12"> -->
					<!-- <div class="iconss"> -->
						<!-- <ul> -->
							<!-- <li><i class="fab fa-facebook"></i></li>		 -->
							<!-- <li><i class="fab fa-facebook"></i></li> -->
							<!-- <li><i class="fab fa-facebook"></i></li> -->
							<!-- <li><i class="fab fa-facebook"></i></li> -->

						<!-- </ul> -->
					<!-- </div> -->
				<!-- </div> -->
				
			</div>
		</div>
    </div>
	
	</div>

	  <!-- footer end -->
	  
           
    <!-- Plugins JS File -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.min.js"></script>
	<script src="js/countdown.min.js"></script>
    <script src="js/isotope-docs.min.js"></script>

    <!-- Main JS File -->
    <script src="js/main.min.js"></script>
	<script>
	$('.owl-carousel.product-slider').owlCarousel({
    loop:true,
    margin:30,
    dots:false,
    nav:false,
    autoplay:false,   
    smartSpeed: 3000, 
    autoplayTimeout:7000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:4
        }
		
    }
}) </script>
<script>
        jQuery(document).ready(function($) {
            $('.countdown').countdown({
                date: '11/09/2021 05:00:00',
                offset: +2,
                day: 'Day',
                days: 'Days'
            }, 
            function () {
                alert('Done!');
            });
        });
    </script>
</body>
</html>