/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 30, 2021 */



@font-face {
    font-family: 'josefin_sansbold';
    src: url('../font/josefinsans-bold-webfont.woff2') format('woff2'),
         url('../font/josefinsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansbold_italic';
    src: url('../font/josefinsans-bolditalic-webfont.woff2') format('woff2'),
         url('../font/josefinsans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanslight';
    src: url('../font/josefinsans-light-webfont.woff2') format('woff2'),
         url('../font/josefinsans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanslight_italic';
    src: url('../font/josefinsans-lightitalic-webfont.woff2') format('woff2'),
         url('../font/josefinsans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanssemibold';
    src: url('../font/josefinsans-semibold-webfont.woff2') format('woff2'),
         url('../font/josefinsans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanssemibold_italic';
    src: url('../font/josefinsans-semibolditalic-webfont.woff2') format('woff2'),
         url('../font/josefinsans-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansthin';
    src: url('../font/josefinsans-thin-webfont.woff2') format('woff2'),
         url('../font/josefinsans-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansthin_italic';
    src: url('../font/josefinsans-thinitalic-webfont.woff2') format('woff2'),
         url('../font/josefinsans-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansbold';
    src: url('../font/josefinsans-bold-webfont.woff2') format('woff2'),
         url('../font/josefinsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansbold_italic';
    src: url('../font/josefinsans-bolditalic-webfont.woff2') format('woff2'),
         url('../font/josefinsans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanslight';
    src: url('../font/josefinsans-light-webfont.woff2') format('woff2'),
         url('../font/josefinsans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanslight_italic';
    src: url('../font/josefinsans-lightitalic-webfont.woff2') format('woff2'),
         url('../font/josefinsans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}