/*-------- 12. Breadcrumb style ---------*/

.breadcrumb-content {
    ul{
        li{
            display: inline-block;
            font-size: 15px;
            font-weight: 500;
            margin-right: 18px;
            text-transform: uppercase;
            position: relative;
            &::before {
                position: absolute;
                width: 18px;
                height: 1px;
                background-color: #1f2226;
                content: "";
                right: -21px;
                top: 12px;
                z-index: 99;
                transform: rotate(115deg);
            }
            &:last-child::before {
                display: none;
            }
            a {
                &:hover {
                    color: $theme-color; 
                }
            }
        }
    }
}
































