

.main-header-wrap { 
    @media #{$md-layout} {
        display: none;
    }
    @media #{$xs-layout} {
        display: none;
    }
}

.header-small-mobile {
    display: none;
    padding: 25px 0;
    @media #{$md-layout} {
        display: block;
    }
    @media #{$xs-layout} {
        display: block;
    }
}





.sticky-bar.stick {
	animation: 700ms ease-in-out 0s normal none 1 running fadeInDown;
	background-color: #fff;
	border-bottom: 0 solid #4a90e2;
	box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.06);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	left: 0;
	transition: all .3s ease 0s;
}

.logo {
	padding-top: 40px;
    transition: all .3s ease 0s;
}
.main-menu {
    margin-left: 30px;
    > nav {
        > ul {
            > li {
                display: inline-block;
                margin: 0 26px;
                position: relative;
                @media #{$lg-layout} {
                    margin: 0 14px;
                }
                &.angle-shape::before {
                    border-bottom: 16px solid #fff;
                    border-left: 9px solid transparent;
                    border-right: 9px solid transparent;
                    content: "";
                    height: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    position: absolute;
                    bottom: 0px;
                    width: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.5s ease 0s;
                    z-index: 9999;
                }
                > a {
                    font-size: 16px;
                    font-family: $roboto;
                    display: inline-block;
                    line-height: 108px;
                    > span {
                        position: absolute;
                        top: 21px;
                        right: -28px;
                        font-size: 13px;
                        font-family: $roboto;
                        background-color: #ff3535;
                        display: inline-block;
                        color: #ffffff;
                        line-height: 1;
                        text-transform: uppercase;
                        padding: 3px 10px;
                    }
                }
                ul.submenu {
                    background: #fff none repeat scroll 0 0;
                    box-shadow: 0 0 20px 0.4px rgba(0, 0, 0, 0.1);
                    display: block;
                    left: 0;
                    padding: 22px 30px 24px;
                    position: absolute;
                    top: 100%;
                    transform: rotateX(90deg);
                    transform-origin: center top 0;
                    transition: all 0.5s ease 0s;
                    visibility: hidden;
                    width: 190px;
                    z-index: 999;
                    li {
                        margin-bottom: 16px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                        a {
                            font-weight: 300;
                            font-size: 14px;
                            color: #000000;
                            font-family: $poppins;
                            letter-spacing: .2px;
                            display: block;
                            text-transform: capitalize;
                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                }
                ul.mega-menu {
                    background-color: #fff;
                    display: block;
                    left: -273px;
                    padding: 23px 30px 62px 0;
                    position: absolute;
                    text-align: left;
                    top: 100%;
                    transform: rotateX(90deg);
                    transform-origin: center top 0;
                    transition: all 0.5s ease 0s;
                    visibility: hidden;
                    width: 972px;
                    z-index: 999;
                    box-shadow: 0 0 20px 0.4px rgba(0, 0, 0, 0.1);
                    @media #{$lg-layout} {
                        width: 900px;
                    }
                    > li {
                        display: inline-block;
                        float: left;
                        padding-left: 30px;
                        padding-right: 0;
                        width: 25%;
                        a.menu-title {
                            color: #000000;
                            font-size: 16px;
                            font-family: $poppins;
                            letter-spacing: .2px;
                            display: block;
                            border-bottom: 1px solid #cccccc;
                            padding-bottom: 18px;
                        }
                        ul {
                            margin-top: 23px;
                            li {
                                margin-bottom: 19px;
                                &:last-child {
                                    margin-bottom: 0px;
                                }
                                a {
                                    font-weight: 300;
                                    font-size: 14px;
                                    color: #000000;
                                    font-family: $poppins;
                                    letter-spacing: .2px;
                                    display: block;
                                    text-transform: capitalize;
                                    &:hover {
                                        color: $theme-color;
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover > ul.mega-menu {
                    transform: rotateX(0deg);
                    visibility: visible;
                }
                &:hover > ul.submenu{
                    transform: rotateX(0deg);
                    visibility: visible;
                }
                &:hover a {
                    color: $theme-color;
                }
                &:hover.angle-shape::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        } 
    }
}



.header-right-wrap {
    display: flex;
    justify-content: flex-end;
    transition: all .3s ease 0s;
    .header-search {
        margin-right: 26px;
        > a {
            font-size: 20px;
        }
    }
    .setting-wrap {
        margin-left: 26px;
        button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            padding: 0;
            &:hover {
                color: $theme-color;
            }
        }
        .setting-content {
            background: #fff none repeat scroll 0 0;
            padding: 26px 30px 32px;
            position: absolute;
            right: 0;
            top: 100%;
            width: 300px;
            z-index: 9999;
            box-shadow: 0 0 20px .4px rgba(0,0,0,.1);
            max-height: 636px;
            overflow-y: auto;
            display: none;
            @media #{$xx-layout} {
                max-height: 510px;
            }
            @media #{$xl-layout} {
                max-height: 400px;
            }
            @media #{$lg-layout} {
                max-height: 400px;
            }
            ul {
                li {
                    padding-bottom: 25px;
                    &:last-child {
                        padding-bottom: 0px;
                    }
                    h4 {
                        font-size: 16px;
                        margin: 0;
                        color: #000000;
                        padding-bottom: 19px;
                        border-bottom: 1px solid #cccccc;
                        letter-spacing: .2px;
                    }
                    ul {
                        padding-top: 18px;
                        li {
                            padding-bottom: 31px;
                            &:last-child {
                                padding-bottom: 0px;
                            }
                            a {
                                letter-spacing: .2px;
                                color: #000000;
                                font-weight: 300;
                                display: block;
                                line-height: 1;
                                &:hover {
                                    color: $theme-color;
                                }
                            }
                        }
                    }
                }
            }
        }
        &:hover {
            color: $theme-color;
        }
    }
}
.cart-wrap {
    position: relative;
    > button {
        background-color: transparent;
        border: none;
        align-items: center;
        display: flex;
        font-family: $roboto;
        span.icon-cart {
            font-size: 20px;
            position: relative;
            .count-style {
                position: absolute;
                right: -7px;
                top: -19px;
                background-color: #1f2226;
                color: #fff;
                font-size: 13px;
                display: inline-block;
                width: 22px;
                height: 22px;
                line-height: 22px;
                border-radius: 100%;
            }
        }
        span.cart-price {
            font-size: 16px;
            margin-left: 4px;
            display: block;
            line-height: 1;
        }
        &:hover span.icon-cart {
            color: $theme-color;
        }
    }
    .shopping-cart-content{
        background: #fff none repeat scroll 0 0;
        padding: 28px 30px 20px;
        position: absolute;
        right: -450px;
        top: 67px;
        width: 340px;
        z-index: 9999;
        box-shadow: 0 0 20px .4px rgba(0,0,0,.1);
        height: calc(100vh - 108px);
        transition: all 0.4s ease 0s;
        overflow-y: auto;
        opacity: 0;
        visibility: hidden;
        &.show {
            visibility: visible;
            opacity: 1;
            right: -315px;
            @media #{$xx-layout} {
                right: -55px;
            }
            @media #{$xl-layout} {
                right: -45px;
            }
            @media #{$lg-layout} {
                right: -47px;
            }
            @media #{$md-layout} {
                right: 20px;
            }
            @media #{$xs-layout} {
                right: 5px;
                width: 300px;
            }
        }
        .shopping-cart-top {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 24px;
            margin-bottom: 30px;
            h4 {
                font-size: 16px;
                margin: 0;
                line-height: 1;
                color: #000000;
            }
            a {
                color: $black;
                font-size: 16px;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        ul {
            height: 450px;
            overflow-y: auto;
            @media #{$xx-layout} {
                height: 200px;
            }
            @media #{$xl-layout} {
                height: 200px;
            }
            @media #{$lg-layout} {
                height: 200px;
            }
            @media #{$md-layout} {
                height: 200px;
            }
            @media #{$xs-layout} {
                height: 100px;
            }
            li {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 30px;
                align-items: center;
                .shopping-cart-img {
                    flex: 0 0 90px;
                    margin-right: 20px;
                    position: relative;
                    img {
                        width: 100%;
                    }
                    .item-close {
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        opacity: 0;
                        visibility: hidden;
                        transition: all .3s ease 0s;
                    }
                }
                .shopping-cart-title {
                    h4 {
                        font-size: 16px;
                        margin: 0;
                        font-weight: 300;
                        letter-spacing: .2px;
                        a {
                            color: $black;
                            line-height: 1;
                            display: block;
                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                    span {
                        font-size: 14px;
                        font-weight: 300;
                        color: $black;
                        letter-spacing: .2px;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &:hover .shopping-cart-img .item-close {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .shopping-cart-bottom {
            position: absolute;
            bottom: 30px;
            left: 30px;
            right: 30px;
            .shopping-cart-total {
                border-top: 1px solid #cccccc;
                border-bottom: 1px solid #cccccc;
                padding: 18px 0px 17px;
                margin: 30px 0 30px;
                @media #{$xx-layout} {
                    margin: 15px 0 15px;
                }
                @media #{$xl-layout} {
                    margin: 15px 0 15px;
                }
                @media #{$lg-layout} {
                    margin: 15px 0 15px;
                }
                @media #{$md-layout} {
                    margin: 15px 0 15px;
                }
                h4 {
                    font-size: 16px;
                    color: $black;
                    letter-spacing: .2px;
                    margin: 0;
                    span {
                        float: right;

                    }
                }
            }
            .shopping-cart-btn {
                margin-top: 23px;
                a {
                    margin-bottom: 10px;
                    padding: 16px 40px 17px;
                    font-weight: 600;
                    font-size: 16px;
                    display: block;
                    text-transform: uppercase;
                    border: 1px solid #cccccc;
                    @media #{$xx-layout} {
                        padding: 12px 40px 13px;
                        font-size: 14px;
                    }
                    @media #{$xl-layout} {
                        padding: 12px 40px 13px;
                        font-size: 14px;
                    }
                    @media #{$lg-layout} {
                        padding: 12px 40px 13px;
                        font-size: 14px;
                    }
                    @media #{$md-layout} {
                        padding: 12px 40px 13px;
                        font-size: 14px;
                    }
                    @media #{$xs-layout} {
                        padding: 12px 40px 13px;
                        font-size: 14px;
                    }
                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                        border: 1px solid $theme-color;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
.wrapper-cart {
    .body-overlay-2 {
        background-color: transparent;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transition: all 0.5s ease-in-out 0s;
        visibility: hidden;
        width: 100%;
        z-index: 999;
    }
    &.overlay-active-2 {
        .body-overlay-2 {
            opacity: 1;
            visibility: visible;
        }
    }
}



.main-search-active {
    background: rgba(0, 0, 0, 0.95) none repeat scroll 0 0;
    color: #353535;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 32px 46px 39px;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(110%);
    transition: transform 0.5s ease-in-out 0s, -webkit-transform 0.5s ease-in-out 0s;
    width: 100%;
    z-index: 9999;
    &.inside {
        transform: translateX(0px);
        z-index: 9999;
    }
    .sidebar-search-icon {
        display: block;
        overflow: hidden;
        position: absolute;
        right: 50%;
        top: 50px;
        transform: translateX(50%);
        button {
            background: transparent none repeat scroll 0 0;
            border: medium none;
            color: #fff;
            cursor: pointer;
            font-size: 35px;
            line-height: 1;
            padding: 0;
            transition: all 0.3s ease 0s;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .sidebar-search-input {
        padding: 300px 0 0;
        .form-search {
            position: relative;
            input {
                background-color: transparent;
                border-color: #6e6e6e;
                border-style: solid;
                border-width: 0 0 1px;
                color: #c0c0c0;
                display: block;
                font-size: 20px;
                height: 50px;
                line-height: 62px;
                padding: 0;
                width: 770px;
                font-family: $poppins;
                letter-spacing: 2px;
                padding: 0 55px 0 0;
                &::-moz-input-placeholder {
                    color: #c0c0c0;
                    opacity: 1;
                }
                &::-webkit-input-placeholder {
                    color: #c0c0c0;
                    opacity: 1;
                }
            }
            button {
                background-color: transparent;
                border: medium none;
                color: $white;
                cursor: pointer;
                font-size: 20px;
                padding: 0;
                position: absolute;
                right: 0;
                top: 13px;
                transition: all 0.3s ease 0s;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}


.stick {
    .logo {
        padding-top: 25px;
    }
    .main-menu {
        > nav {
            > ul {
                > li {
                    > a {
                        line-height: 80px;
                        span {
                            top: 8px;
                        }
                    }
                }
            }
        }
    }
    .header-right-wrap {
        padding-top: 25px;
    }
    .cart-wrap {
        .shopping-cart-content {
            top: 54px;
            height: calc(100vh - 80px);
        }
    }
}




.stick {
    .header-small-mobile {
        .header-right-wrap {
            padding-top: 3px;
        }
    }
}

.header-small-mobile {
    .header-right-wrap {
        padding-top: 3px;
        .cart-wrap {
            .shopping-cart-content {
                .shopping-cart-top {
                    padding-bottom: 10px;
                    margin-bottom: 15px;
                }
                top: 51px;
                height: calc(100vh - 79px);
                &.show {
                    right: -40px;
                }
                .shopping-cart-bottom {
                    margin-top: 12px;
                    a {
                        padding: 9px 40px 10px;
                        font-size: 13px;
                    }
                    .shopping-cart-total {
                        padding: 12px 0px 11px;
                        margin: 15px 0 15px;
                    }
                }
            }
        }
        .mobile-off-canvas {
            margin-left: 20px;
            @media #{$xs-layout} {
                margin-left: 12px;
            }
            a {
                font-size: 20px;
            }
        }
    }
}

.wrapper {
    .body-overlay {
        background: rgba(35, 35, 36, 0.7) none repeat scroll 0 0;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transition: all 0.5s ease-in-out 0s;
        visibility: hidden;
        width: 100%;
        z-index: 9999;
    }
    &.overlay-active .body-overlay {
        opacity: 1;
        visibility: visible;
    }
} 

.mobile-off-canvas-active {
	position: fixed;
	top: 0;
	width: 330px;
	min-height: 100vh;
	bottom: 0;
	z-index: 111;
	right: -330px;
	visibility: hidden;
	opacity: 1;
	transition: all 400ms ease-out;
    background-color: #fff;
    box-shadow: 0 0 87px 0 rgba(0,0,0,.09);
    z-index: 9999;
    @media #{$xs-layout} {
        width: 260px;
        right: -260px;
    }
    &.inside {
        visibility: visible;
        opacity: 1;
        right: 0px;
    }
    .mobile-aside-close {
        position: absolute;
        left: -40px;
        top: 0px;
        z-index: 9;
        width: 40px;
        height: 40px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        background-color: #343538;
        i{
            transition: all .3s ease-in-out;
            display: inline-block;
            color: #fff;
        }
        &:hover i{
            color: $theme-color;
            transform: rotate(90deg);
        }
    }
    & .header-mobile-aside-wrap {
        padding: 40px 30px 50px;
        overflow: auto;
        height: 100%;
        @media #{$xs-layout} {
            padding: 30px 20px 50px;
        }
        .mobile-search {
            border-bottom: 1px solid #ddd;
            margin-bottom: 27px;
            padding-bottom: 40px;
            form {
                position: relative;
                input {
                    background-color: #f6f6f6;
                    border: none;
                    border-radius: 0px;
                    height: 50px;
                    padding: 0 60px 0 15px;
                    width: 100%;
                    font-size: 14px;
                }
                button {
                    background-color: transparent;
                    border-color: #ddd;
                    border-image: none;
                    border-radius: 5px 0 0 5px;
                    border-style: none none none solid;
                    border-width: medium medium medium 1px;
                    color: #000000;
                    font-size: 18px;
                    height: 100%;
                    padding: 0 15px 0 14px;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: all 0.3s ease 0s;
                    @media #{$xs-layout} {
                        font-size: 16px;
                    }
                    &:hover{
                        color: $theme-color;
                    }
                    i {
                        margin-top: 5px;
                        display: inline-block;
                    }
                }
            }
        }
        .mobile-menu-wrap {
            border-bottom: 1px solid #ddd;
            margin-bottom: 36px;
            padding-bottom: 27px;
            .mobile-navigation {
                nav {
                    height: 100%;
                    .mobile-menu {
                        li {
                            display: block;
                            position: relative;
                            &.menu-item-has-children {
                                .menu-expand {
                                    line-height: 50;
                                    top: -5px;
                                    left: 95%;
                                    width: 30px;
                                    position: absolute;
                                    height: 50px;
                                    text-align: center;
                                    cursor: pointer;
                                    i {
                                        display: block;
                                        position: relative;
                                        width: 10px;
                                        margin-top: 25px;
                                        border-bottom: 1px solid #1f2226;
                                        transition: all 250ms ease-out;
                                        &::before {
                                            top: 0;
                                            width: 100%;
                                            content: "";
                                            display: block;
                                            position: absolute;
                                            transform: rotate(90deg);
                                            border-bottom: 1px solid #1f2226;
                                            transition: 0.4s;
                                        }
                                    }
                                }
                                &.active > .menu-expand i::before{
                                    transform: rotate(0);
                                }
                            }
                            a {
                                font-size: 16px;
                                text-transform: capitalize;
                                line-height: 18px;
                                position: relative;
                                display: inline-block;
                                padding: 10px 0;
                                font-family: $roboto;
                            }
                            ul {
                                li {
                                    a {
                                        padding: 10px 15px 5px;
                                        font-size: 14px;
                                        color: #000000;
                                        font-weight: 300;
                                        &:hover {
                                            color: $theme-color;
                                        }
                                    }
                                    ul {
                                        li {
                                            a {
                                                padding: 10px 30px 5px;
                                                font-size: 14px;
                                                color: #000000;
                                                font-weight: 300; 
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .mobile-curr-lang-wrap {
            border-bottom: 1px solid #ddd;
            margin-bottom: 31px;
            padding-bottom: 37px;
            @media #{$xs-layout} {
                display: block;
            }
            .single-mobile-curr-lang {
                position: relative;
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    font-size: 16px;
                    display: block;
                    letter-spacing: .2px;
                    font-family: $roboto;
                    i {
                        float: right;
                        font-size: 10px;
                        position: relative;
                        top: 8px;
                    }
                }
                .lang-curr-dropdown {
                    margin-top: 5px;
                    display: none;
                    background-color: #fff;
                    box-shadow: 0 0 20px 0.4px rgba(0, 0, 0, 0.1);
                    padding: 22px 30px 26px;
                    width: 100%;
                    z-index: 11;
                    ul {
                        li {
                            padding-bottom: 10px;
                            &:last-child {
                                padding-bottom: 0px;
                            }
                            a {
                                font-size: 14px;
                                letter-spacing: .2px;
                                font-family: $poppins;
                                font-weight: 300;
                                &:hover {
                                    color: $theme-color;
                                }
                            }
                        }
                    }
                }
                &:hover > a {
                    color: $theme-color;
                }
                @media #{$xs-layout} {
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .mobile-social-wrap {
            margin-bottom: 20px;
            a {
                font-size: 16px;
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
                &.facebook {
                    color: #3b5999;
                }
                &.twitter {
                    color: #55acee;
                }
                &.pinterest {
                    color: #bd081c;
                }
                &.instagram {
                    color: #e4405f;
                }
                &.google {
                    color: #dd4b39;
                }
            }
        }
    }
}













