<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Architeck HTML5 Template" />
<meta name="author" content="architeck" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Primal</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- CSS bootstrap-->
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
<!--  Style -->
<link rel="stylesheet" href="css/style.css" />
<!--  Responsive -->
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=================================
         Header -->
<header id="pt-header" class="pt-header-style-2 pt-has-sticky">
 <div class="row no-gutters">
  <div class="col-lg-2 col-md-4"> <a class="navbar-brand" href="#"> <img class="img-fluid logo" src="logo/primal-logo1.svg" alt="Primal"> </a> </div>
  <div class="col-lg-10 col-md-8">
   <div class="pt-top-header">
    <div class="row no-gutters">
     <div class="col">
      <div class="pt-header-social ">
       <ul>
         <li class="dribbble"><a class="_blank" href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
              
              <li class="facebook"><a class="_blank" href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
              
              <li class="twitter"><a class="_blank" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              
              <li class="google_plus"><a class="_blank" href="#" target="_blank"><i class="fab  fa-google-plus"></i></a></li>
              
              <li class="pinterest"><a class="_blank" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
       </ul>
		
      </div>
			 
     </div>
			<div class="col">
					<div class="top_search">
				 <ul>
				 <li>Call Us : <a href="tel:+1800001658"> <span>1-234-456-8901</span> </a> </li>
				 </ul>
			 </div>
				
			</div>
			<div class="col">
				<div class="search_box">
				<div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Enter keyword here..." />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" fa fa-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
				</div>
				</div>
			<div class="col">
			<div class="cart_list">
				<ul>
				<li><a href="#"><i class="fa fa-cog"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
				</ul>
				</div>
			</div>
     <!--<div class="col-lg-9 col-xl-8">
      <div class="pt-header-contact text-right">
       <ul>
       
     
       </ul>
      </div>
			
     </div>-->
    </div>
   </div>
   <div class="pt-bottom-header">
    <div class="row no-gutters">
     <div class="col-lg-12">
      <nav class="navbar navbar-expand-lg navbar-light">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div id="pt-menu-contain" class="pt-menu-contain">
         <ul id="pt-main-menu" class="navbar-nav ml-auto">
          <li class="nav-item "> <a href="#" aria-current="page">Home</a> </li>
          <li class="menu-item"> <a href="#">Features</a> </li>
          <li> <a href="#">Collections</a> </li>
          <li> <a href="#">Shop</a> </li>
          <li> <a href="#">Pages</a> </li>
          <li> <a href="#">Blog</a> </li>
         </ul>
        </div>
       </div>
       <!--<div class="pt-header-info-box">
        <div class="pt-menu-search-block"> <a href="javascript:void(0)" id="pt-seacrh-btn"><i class="fa fa-search"></i></a>
         <div class="pt-search-form">
          <form role="search" method="get" class="search-form" action="#">
           <label> <span class="screen-reader-text">Search for:</span>
            <input type="search" class="search-field" placeholder="Search …" value="" name="s">
           </label>
           <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
          </form>
         </div>
        </div>
        <div class="pt-toggle-btn"> <a href="javascript:void(0)" class="menu-toggle">Menu</a> </div>
       </div>--> 
      </nav>
     </div>
    </div>
   </div>
  </div>
 </div>
</header>
<!--=================================
         Header --> 
<!-- banner start here-->
<div class="banner"> <img src="images/banner/slider-banner.jpg" alt="banner"> </div>
<!-- banner end here-->
<div class="container-fluid">
 <div class="home-services">
  <div class="row">
   <div class="col-lg-3">
    <div class="policy policy0">
     <div class="policy_inner">
      <div class="service-ico useimage"> <img class="collection-img img-responsive" src="images/icon/icon1.png" alt="sportstore"> </div>
      <div class="service-info">
       <h2 class="title">Free Shipping</h2>
       <p class="des">There are many passages of Lorem Ipsum</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="policy policy0">
     <div class="policy_inner">
      <div class="service-ico useimage"> <img class="collection-img img-responsive" src="images/icon/icon1.png" alt="sportstore"> </div>
      <div class="service-info">
       <h2 class="title">Money Guarantee</h2>
       <p class="des">There are many passages of Lorem Ipsum</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="policy policy0">
     <div class="policy_inner">
      <div class="service-ico useimage"> <img class="collection-img img-responsive" src="images/icon/icon1.png" alt="sportstore"> </div>
      <div class="service-info">
       <h2 class="title">Safe Shopping</h2>
       <p class="des">There are many passages of Lorem Ipsum</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="policy policy0">
     <div class="policy_inner">
      <div class="service-ico useimage"> <img class="collection-img img-responsive" src="images/icon/icon1.png" alt="sportstore"> </div>
      <div class="service-info">
       <h2 class="title">Online Support</h2>
       <p class="des">There are many passages of Lorem Ipsum</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="container-fluid">
 <div class="row">
  <div class="col-lg-4">
   <div class="shp_now"> <img src="images/s1.png" alt=""> </div>
   <div class="btn_shpnowbtn"><a href="">Shop Now</a></div>
  </div>
  <div class="col-lg-4">
   <div class="shp_now"> <img src="images/s2.jpg" alt=""> </div>
   <div class="btn_shpnowbtn"><a href="">Shop Now</a></div>
  </div>
  <div class="col-lg-4">
   <div class="shp_now"> <img src="images/dd.png" alt=""> </div>
   <div class="btn_shpnowbtn"><a href="">Shop Now</a></div>
  </div>
 </div>
</div>
<div class="container-fluid no-pad">
 <div class="">
  <div class="home_heading">
   <div class="home_title">
    <div class="title">
     <h2><span>Featured</span> Products</h2>
     <p><img src="images/scount2.jpg" alt=""></p>
     <p><img src="images/scount1.jpg" alt=""></p>
    </div>
   </div>
  </div>
 </div>
 <div class="ccmain"><img src="images/ccmain.jpg" alt=""></div>
 <!--<div class="row">
		<div class="col-lg-4">
			<div class="product_img"><img src="images/cc1.jpg" alt=""></div>
			</div>
				 <div class="col-lg-8">
			<div class="row">
					 <div class="col-lg-3"><img src="images/cc2.jpg" alt=""></div>
				<div class="col-lg-9"><img src="images/cc3.jpg" alt=""></div>
					<div class="col-lg-9"><img src="images/cc4.jpg" alt=""></div>
				 <div class="col-lg-3"><img src="images/cc5.jpg" alt=""></div>
			
					 </div>
			</div>
			
		</div>--> 
</div>
<div class="medium-banner-area mt-19 no-pad">
 <div class="container-fluid no-pad">
  <div class="home_heading">
   <div class="home_title">
    <div class="title">
     <h2><span>Deal</span> of the day</h2>
     <p><img src="images/clk_icon.jpg" alt=""></p>
     <p><img src="images/scount.jpg" alt=""></p>
    </div>
   </div>
  </div>
  <div class="row">
   <div class="col-lg-6 col-md-6 no-pad">
    <div class="banner-md-wrap ">
     <div class="banner-image"> <a href="#"><img src="images/img2.jpg" alt=""></a> </div>
     <div class="banner-content-wrap text-end justify-content-end banner-right">
      <div class="banner-content"> <img src="images/img_sale.jpg" alt="" class="imgsale">
       <h3>Men Clothing</h3>
       <div class="banner-btn">
        <ul>
         <li>lorem ipsum</li>
         <li>lorem ipsum</li>
         <li>lorem ipsum</li>
         <li>lorem ipsum</li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="countdown_tab">
    <div class="countdown_inner" data-date1="2025/12/10">
     <div class="time-item time-day">
      <div class="num-time">1504</div>
      <div class="title-time">Days</div>
     </div>
     <div class="time-item time-hour">
      <div class="num-time">07</div>
      <div class="title-time">Hours</div>
     </div>
     <div class="time-item time-min">
      <div class="num-time">42</div>
      <div class="title-time">Mins</div>
     </div>
     <span class="time-item time-sec">
     <div class="num-time">00</div>
     <div class="title-time">Secs</div>
     </span></div>
   </div>
   <div class="col-lg-6 col-md-6 no-pad">
    <div class="banner-md-wrap">
     <div class="banner-image"> <a href="#"><img src="images/img1.jpg" alt=""></a> </div>
     <div class="banner-content-wrap banner-left">
      <div class="banner-content"> <img src="images/img_sale2.jpg" alt="" class="imgsale">
       <h3>Men Clothing</h3>
       <div class="banner-btn">
        <ul>
         <li>lorem ipsum</li>
         <li>lorem ipsum</li>
         <li>lorem ipsum</li>
         <li>lorem ipsum</li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="product-area mt-19"> 
 <div class="home_heading">
  <div class="home_title">
   <div class="title">
    <h2><span>Special</span> Products</h2>
    <p><img src="images/clk_icon.jpg" alt=""></p>
    <p><img src="images/scount.jpg" alt=""></p>
   </div>
  </div>
 </div>
 <div class="container-fluid">
  <div class="row">
   <div class="col-lg-12">
    <div class="product-tab-buttons">
     <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
       <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">lorem ipsum</button>
      </li>
      <li class="nav-item" role="presentation">
       <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">lorem ipsum</button>
      </li>
      <li class="nav-item" role="presentation">
       <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">lorem ipsum</button>
      </li>
			 <li class="nav-item" role="presentation">
       <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">lorem ipsum</button>
      </li>
			 <li class="nav-item" role="presentation">
       <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">lorem ipsum</button>
      </li>
     </ul>
    </div>
   </div>
   <div class="col-lg-12">
    <div class="tab-content product-tab" id="pills-tabContent">
     <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
      <div class="row">
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p1.jpg" alt=""> </a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p2.jpg" alt=""></a>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p3.jpg" alt=""> </a>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p4.jpg" alt=""> </a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p5.jpg" alt=""> </a>
          <div class="product-lavels"> <span class="sold-out">Sold Out</span> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p6.jpg" alt=""></a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p7.jpg" alt=""> </a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p8.jpg" alt=""> </a>
          <div class="product-lavels"> <span class="new">New</span> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      <div class="row">
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p1.jpg" alt=""> </a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p2.jpg" alt=""></a>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p3.jpg" alt=""> </a>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p4.jpg" alt=""> </a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p5.jpg" alt=""> </a>
          <div class="product-lavels"> <span class="sold-out">Sold Out</span> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p6.jpg" alt=""></a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p7.jpg" alt=""> </a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p8.jpg" alt=""> </a>
          <div class="product-lavels"> <span class="new">New</span> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
      <div class="row">
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p1.jpg" alt=""> </a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p2.jpg" alt=""></a>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p3.jpg" alt=""> </a>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p4.jpg" alt=""> </a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p5.jpg" alt=""> </a>
          <div class="product-lavels"> <span class="sold-out">Sold Out</span> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p6.jpg" alt=""></a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p7.jpg" alt=""> </a>
          <div class="product-lavels"> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 no-pad">
        <div class="product-card-l">
         <div class="product-img"> <a href="#"> <img src="images/product/p8.jpg" alt=""> </a>
          <div class="product-lavels"> <span class="new">New</span> </div>
          <div class="product-actions"> <a href="#"><i class="flaticon-heart"></i></a> <a href="#"><i class="flaticon-search"></i></a> <a href="cart.html"><i class="flaticon-shopping-cart"></i></a> </div>
         </div>
         <div class="product-body">
          <div class="row">
           <div class="col-lg-8">
            <h3 class="product-title"><a href="#">lorem ipsum</a></h3>
            <div class="product-price"> <ins class="new-price">$290.05</ins> </div>
           </div>
           <div class="col-lg-4">
            <div class="star_list">
             <ul class="d-flex product_rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- news & offer start -->
<div class="join-0ur">
 <div class="container-fluid">
  <div class="appp">
   <div class="row align-item-center">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
     <div class="offers">
      <h3>Sign up for our Exculsive Newsletter </h3>
     </div>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
     <div class="search">
      <input type="email" id="email" name="email" placeholder="Enter your email...">
      <button type="sumit"><i class="fas fa-paper-plane"></i></button>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- news & offer end -->
<div class="News Stylish">
 <div class="container">
  <div class="row">
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
    <div class="posts"><div align="center"> <a href="#"><img src="images/2front_400x.png" alt=""></a></div>
     <div class="format">
      <div class="post">
       <h6>Lorem Ipsum</h6>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since.</p>
       <a href="#" class="read-more"><i class="fa fa-plus"></i> Read More</a> </div>
     </div>
    </div>
   </div>
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
    <div class="posts">
     <div class="format">
      <div class="post">
       <h6>Lorem Ipsum</h6>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since.</p>
       <a href="#" class="read-more"><i class="fa fa-plus"></i> Read More</a> </div>
      <div align="center"><a href="#"><img src="images/tt.png" alt=""></a></div> </div>
    </div>
   </div>
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
    <div class="posts"> <div align="center"><a href="#"><img src="images/1front.png" alt=""></a></div>
     <div class="format">
      <div class="post">
       <h6>Lorem Ipsum</h6>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since.</p>
       <a href="#" class="read-more"><i class="fa fa-plus"></i> Read More</a> </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="client_logo">
 <ul>
  <li><img src="images/client/c1.png" alt=""></li>
  <li><img src="images/client/c2.png" alt=""></li>
  <li><img src="images/client/c3.png" alt=""></li>
  <li><img src="images/client/c4.png" alt=""></li>
  <li><img src="images/client/c5.png" alt=""></li>
  <li><img src="images/client/c6.png" alt=""></li>
 </ul>
</div>
<!--=================================
         Footer-->
<footer id="pt-footer">
 <div class="pt-footer-style-1">
  <div class="pt-footer-top">
	  <div class="row">
	  <div class="col-lg-3">
      <div class="pt-footer2 pad-space">
       <h4 class="footer-title text-white">About Store</h4>
         <ul class="pt-contact pt-1">
          <li> <i class="fas fa-home"></i> <span> 907, Avenue Anatole France, Paris</span> </li>
          <li class="pt-1"> <a href="tel:1-888-345-6789"><i class="fas fa-phone"></i> <span>1-888-345-6789</span> </a> </li>
          <li class="pt-1"> <a href="mailto:Magentech@domain.com"><i class="fa fa-envelope"></i>
			  <span>Magentech@domain.com</span></a> </li>
			 <li class="payment_img"><img src="images/payment.png" alt=""></li>
         </ul>
      </div>
     </div>
		  <div class="col-lg-6 ft-2">
		  <div class="row">
			  <div class="col-lg-4">
      <div class="pt-footer1">
       <h4 class="footer-title text-white">Information</h4>
       <div class="menu-footer-menu-container">
        <ul id="menu-footer-menu" class="menu">
         <li> <a href="#">About Us</a> </li>
         <li> <a href="#">Contact Us</a> </li>
         <li> <a href="#">Deals</a> </li>
         <li> <a href="#">Services</a> </li>
         <li> <a href="#">Support 24/7 page</a> </li>
        </ul>
       </div>
      </div>
     </div>
			    <div class="col-lg-4">
      <div class="pt-footer1">
       <h4 class="footer-title text-white">CUSTOM SERVICE</h4>
       <div class="menu-footer-menu-container">
        <ul class="menu">
         <li> <a href="#">Track Order</a> </li>
         <li> <a href="#">Wishlist</a> </li>
         <li> <a href="#">News</a> </li>
         <li> <a href="#">Site Map</a> </li>
         <li> <a href="#">Terms of Use</a> </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="col-lg-4">
      <div class="pt-footer1">
       <h4 class="footer-title text-white">CUSTOM SERVICE</h4>
       <div class="menu-footer-menu-container">
        <ul class="menu">
         <li> <a href="#">Support 24/7 Page</a> </li>
         <li> <a href="#">Biking</a> </li>
         <li> <a href="#">Search</a> </li>
         <li> <a href="#">Privacy Policy</a> </li>
         <li> <a href="#">Blog</a> </li>
        </ul>
       </div>
      </div>
     </div>
			  </div>
		  </div>
		  <div class="col-lg-3 ft-3">
      <div class="pt-footer1">
       <h4 class="footer-title text-white">Instagram</h4>
      
      </div>
     </div>
	  </div>
   
  </div>
  <div class="pt-copyright-footer">
   <div class="container">
    <div class="row flex-row-reverse">
     <div class="col-lg-12">
      <div class="pt-footer-social">
       <ul>
        <li class="dribbble"><a class="_blank" href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
        <li class="facebook"><a class="_blank" href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li class="twitter"><a class="_blank" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li class="google_plus"><a class="_blank" href="#" target="_blank"><i class="fab  fa-google-plus"></i></a></li>
        <li class="pinterest"><a class="_blank" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
       </ul>
       <!-- <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-github"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           </ul>--> 
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</footer>
<!--=================================
         Footer--> 
<!--=================================
         Javascript --> 
<!-- JS jquery-3.4.1.min --> 
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script> 
<!-- JS popper --> 
<script src="js/popper/popper.min.js"></script> 
<!-- JS bootstrap --> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<!--  JS owl-carousel--> 
<script src="js/owl-carousel/owl.carousel.min.js"></script> 
<!-- JS block-anime --> 
<script src="js/block-anime/block-anime.min.js"></script> 
<script src="js/block-anime/block-scrollMonitor.js"></script> 
<script src="js/block-anime/block-main.js"></script> 
<!--  JS anime.min--> 
<script src="js/anime.min.js"></script> 
<!--  JS circle-progress.min--> 
<script src="js/circle-progress.min.js"></script> 
<!--  JS imagesloaded.pkgd.min--> 
<!--<script src="js/imagesloaded.pkgd.min.js"></script>--> 
<!--  JS isotope.pkgd.min--> 
<script src="js/isotope.pkgd.min.js"></script> 
<!--  JS jquery.countTo--> 
<!--<script src="js/jquery.countTo.js"></script>--> 
<!--  JS jquery.magnific-popup.min--> 
<!--<script src="js/jquery.magnific-popup.min.js"></script> -->
<!--  JS tox-progress--> 
<!--<script src="js/tox-progress.js"></script> -->
<!-- WOW JS FILES --> 
<script src="js/wow.min.js"></script> 
<!-- REVOLUTION JS FILES --> 
<script src="rev-slider/js/rbtools.min.js"></script> 
<script src="rev-slider/js/rs6.min.js"></script> 
<script src="js/rev-custom.js"></script> 
<!-- js custom--> 
<script src="js/custom.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>